load(__SCRIPTS_DIR__ + "lib/fctBase.js");
load(__SCRIPTS_DIR__ + "lib/fctExport.js");
load(__SCRIPTS_DIR__ + "lib/fctRecherche.js");
load(__SCRIPTS_DIR__ + "lib/fctProperties.js");

console.show();
console.clear();

console.log("Export tous les éléments d'un model 2025 07 02 A4");




/**
 * @param {string} selector Le sélecteur pour trouver les éléments.
 * @description Cette fonction liste les éléments du modèle qui correspondent au sélecteur donné.
 */
function listElements(selector) {

    var debug = false;

    var listeModelObject = [];
   
    var expview = {};
    expview.version = "0.9.7";
    expview.description = "Export des Elements";

    // Utiliser le sélecteur jArchi pour trouver les éléments.
    // L'objet `$` est un raccourci pour `model.getConcepts()`.
    var elements = $(selector);

    if (elements.size() > 0) {
        console.log("-----------------------------------------");
        console.log("Liste des éléments trouvés avec le sélecteur : " + selector);
        console.log("Nombre d'éléments : " + elements.size());
        console.log("-----------------------------------------");

        // Parcourir chaque élément et afficher ses informations
        elements.each(function (element) {
            console.log("  - Nom: " + element.name + " (Type: " + element.type + ", ID: " + element.id + ")");

            var elt = exportElement(element);
            if (elt) {
                listeModelObject.push(elt);
            }
        });

        console.log("-----------------------------------------");


        expview.tabModelObject = listeModelObject;


        var str = JSON.stringify(expview, null, 2); // spacing level = 2

        if (!debug) {
            // Open a dialog to let the user choose where to save the generated file
            var defaultFileName = model.name + ".elements.json";
            var exportFile = window.promptSaveFile({
                title: "Export to json",
                filterExtensions: ["*.json"],
                fileName: defaultFileName,
            });

            if (exportFile != null) {
                $.fs.writeFile(exportFile, str);

                console.log("Export vers" + defaultFileName);
                console.log("> Export done");
            } else {
                console.log("> Export cancelled");
            }
        } else {
            console.log(str);
        }


    } else {
        console.log("Aucun élément trouvé avec le sélecteur : " + selector);
    }
}

// --- Exemple d'utilisation de la méthode ---

// Exemple 1 : Lister tous les éléments du modèle
listElements("element");


console.log("fin");